[metadata]
name = EWOthello
version = 1.0
author = Dean Hazineh
author_email = dhazineh@g.harvard.edu
description = Dev package to probe Othello
long_description_content_type = text/markdown
long_description = file: readme.md
